services:
  php:
    build:
      context: ..
      dockerfile: ci-docker/Dockerfile-phpunit
    environment:
      DB_HOST: mysql
      DB_USER: monnet
      DB_PASSWORD: monnetadmin
      DB_NAME: monnet
    volumes:
      - .:/myapp # Montar el código de la aplicación
